<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <!-- Define o tipo de documento como HTML5 -->
    <meta charset="UTF-8">
    <!-- Configura a página para ser responsiva em dispositivos móveis -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Define o título da página que aparece na aba do navegador -->
    <title>EGS | Sobre Mim</title>
    <!-- Adiciona um ícone na aba do navegador -->
    <link href="images/EGS.ico" rel="icon">
    <!-- Vincula o arquivo de estilos CSS externo -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <!-- Título principal da página -->
        <h1>Sobre Mim</h1>
        <!-- Menu de navegação do site -->
        <nav>
            <ul>
                <!-- Links para outras páginas do site -->
                <li><a href="index.html">Sobre</a></li>
                <li><a href="formacao.html">Formação</a></li>
                <li><a href="portfolio.html">Portfólio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <!-- Subtítulo da seção -->
        <h2>Bem-vindo!</h2>
        <!-- Imagem de perfil, com legenda -->
        <img src="./img/perfil.jpg" alt="Foto de Kauã Cunha dos Santos" class="profile-photo" title="Foto Proprietário">
        
        <!-- Parágrafo de introdução -->
        <p>Olá, meu nome é Kauã Cunha dos Santos. Sou Analista de sistemas, apaixonado por aprender e criar soluções digitais inovadoras. Trabalho em uma em uma empresa que visa o movimento modal.</p>
        
        <p>Tenho experiência de 2 anos na area de Saúde, Segurança e Meio ambiente e 2 anos como analista de Sistemas.</p>
        
        <p>Conheça a nossa empresa no link abaixo:</p>
        <a href="https://smagalhaes.com.br/" target="_blank" rel="noopener">smagalhaes.com.br</a>
    </section>

    <footer>
        <!-- Informação de direitos autorais -->
        <p>&copy; 2025 Kauã Cunha dos Santos. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
